<?xml version="1.0" encoding="utf-8"?>
<!-- חזרה: המסך שמתחת חוזר לגודל מלא -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha android:fromAlpha="0.7" android:toAlpha="1" android:duration="240" />
    <scale android:fromXScale="0.97" android:toXScale="1"
        android:fromYScale="0.97" android:toYScale="1"
        android:pivotX="50%p" android:pivotY="50%p" android:duration="240" />
</set>
