<?xml version="1.0" encoding="utf-8"?>
<!-- כניסת פריט ברשימה: עלייה קצרה + התבהרות -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <translate android:fromYDelta="10%" android:toYDelta="0" android:duration="260" />
    <alpha android:fromAlpha="0" android:toAlpha="1" android:duration="260" />
</set>
