<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_code"
        android:title="@string/space_invite_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_leave_space"
        android:title="@string/space_leave"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_space"
        android:title="@string/space_delete"
        app:showAsAction="never" />

</menu>
