<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="4dp">

    <View
        android:id="@+id/viewLegendDot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_dot" />

    <TextView
        android:id="@+id/tvLegendName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/on_surface"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvLegendValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/on_surface_muted"
        android:textSize="12sp" />

</LinearLayout>